<html>
<header>
   <title>More Contacts</title>
   <link rel="stylesheet" type="text/css" href="main.css"/>
   <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
   <script src="main.js"></script>
</header>
   <body>
   	<div id = "screen"> <p class="contacts-title">All Contacts</p>
   		<ol>
   			<div class="top-contacts-wrapper">
   				<div class="contacts-wrapper">
   					<li> Adele</li>
   				</div>
   				<div class="contacts-wrapper">
   					<li> Amy Winehouse</li>
   				</div>
   				<div class="contacts-wrapper">
   					<li> Bob Dylan</li>
   				</div>
   				<div class="contacts-wrapper">
   					<li> Coldplay</li>
   				</div>
   				<div class="contacts-wrapper">
   					<li> The Cranberries</li>
   				</div>
   				<div class="contacts-wrapper">
   					<li> Demi Lovato</li>
   				</div>
   				<div class="contacts-wrapper">
   					<li> Dr. Dre</li>
   				</div>
   				<div class="contacts-wrapper">
   					<li> Elvis Presley</li>
   				</div>
   				<div class="contacts-wrapper">
   					<li> Florence & The Machine</li>
   				</div>
   				<div class="bottom-contacts-wrapper">
   					<li> Guns N' Roses</li>
   				</div>
   			</div>	

   		</ol>
       <a href="morecontacts2.html">
         	<div class="nav-text2">Next page</div>
         </a>
        <a href="home-page.html">
            <div id="cancel" class="nav-text2">Cancel</div>
        </a>
   	</div>
   </body>
</html>